[image]
savefig_dpi = 100
autolayou = False
width = 0.3
bins = 20

[font]
font = arial
size = 14
titlesize = 18

[line]
linewidth = 2.0
markersize = 8

[label]
labels = True
x_labelsize = 12
y_labelsize = 12
labelsize = 18

[color]
# Definition color and map de colors
default_color = #56B4E9
palette = deep
colormap = plt.cm.cool

[palette]
# Single colour palettes for good and bad outcomes
good_palette = ['#44cc44']
bad_palette = ['#cc4444']
# Colour palette for gender - traditional light pink (female), light blue (male)
gender_palette = ['#B0C4DE','#FFB6C1']
# Colour palette for ticket class - gold (first), silver (second), bronze (third)
class_palette = ['#FFD700','#C0C0C0','#CD7F32']
